\documentclass[conference]{IEEEtran}
\usepackage{graphicx}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{cite}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{array}
\usepackage{float}

\begin{document}

\title{A Comparative Study of Machine Learning Algorithms for Stroke Risk Prediction with LIME-based Explainability}

\author{
\IEEEauthorblockN{Md Rabiul Islam Rabbi\IEEEauthorrefmark{1}, Mohammad Hossain\IEEEauthorrefmark{2}}
\IEEEauthorblockA{
Department of Electrical and Computer Engineering\\
North South University\\
Bashundhara, Dhaka - 1229, Bangladesh\\
\IEEEauthorrefmark{1}rabiul.rabbi3@northsouth.edu,
\IEEEauthorrefmark{2}mohammad.hossain29@northsouth.edu
}
}

\maketitle

\begin{abstract}
Stroke is a major health concern all over the world, which often leads to long-term disability or even death. Early prediction of stroke risk can significantly improve patient outcomes. In this study, we explore the potential of machine learning (ML) models to predict stroke risk using a dataset with 35,000 instances. We trained and evaluated nine different ML algorithms—K-Nearest Neighbors, Logistic Regression, Decision Tree, Random Forest, Support Vector Classifier, AdaBoost, XGBoost, LightGBM, and CatBoost—first using default settings to establish a baseline, and then fine-tuned them using GridSearchCV with 5-fold cross-validation for better performance. The models were assessed based on accuracy, precision, recall, and F1-score. To make the predictions more understandable and trustworthy, especially in a healthcare context, we applied LIME (Local Interpretable Model-Agnostic Explanations) to explain individual predictions. This not only helps doctors trust the model’s output but also highlights key risk factors contributing to stroke. Our findings aim to guide future research and provide healthcare professionals with more reliable tools for early stroke risk assessment. \\
\end{abstract}

\begin{IEEEkeywords}
Stroke Prediction, Machine Learning, KNN, Logistic Regression, Decision Tree, Random Forest, SVC, AdaBoost, XGBoost, LightGBM, CatBoost, Classification, Healthcare Analytics, LIME, Interpretability.
\end{IEEEkeywords}

\section{Introduction}
A stroke happens when blood flow to a part of the brain is suddenly cut off or reduced, stopping oxygen and nutrients from reaching brain cells. Stroke is one of the leading causes of death throughout the world in both young and old people. According to a 2022 nationwide survey, stroke prevalence in our country is 11.39 per thousand people ~\cite{mondal2022prevalence}. Early detection of stroke risk plays a very important role in implementing preventive measures such as improving life choices to improve patient outcomes and reduce overall healthcare cost.\\ 

The emergence of big data helped machine learning to analyze, and learn complex non linear patterns in various medical domains such as disease diagnosis and risk prediction ~\cite{garg2021role}. In recent years, ML models have become more accurate and also cost effective in detecting diseases. ML models can also support doctors in making critical clinical decisions with more confidence. However, most if not all ML models are not interpretable, they lack the ability to clearly explain how a particular prediction or decision was made which is essential in healthcare.\\

To address this, Explainable Artificial Intelligence or XAI methods have been developed which provides explanations of the learning models and describes how a model has made a particular decision, contrary to the black-box nature of traditional artificial intelligence ~\cite{vishwarupe2022explainable}. In this study, we have used Local Model-Agnostic Explanations or commonly known as LIME which explains one prediction at a time. The use of LIME ensures comprehensive explainability for each instance and increases the trust in ML based predictions.\\

This paper presents a comparative analysis of several ML algorithms for stroke prediction, including K-Nearest Neighbors, Logistic Regression, Decision Tree, Random Forest, AdaBoost, Support Vector Classifier, XGBoost, LightGBM, and CatBoost. We split the dataset into training, validation and testing sets with 80:10:10 ratio to train the models without hyperparameter tuning  and evaluated them based on accuracy, precision, recall and F1-score to understand the baseline of each machine learning algorithm. Then we employed 5-fold cross-validation with GridSearchCV for fine-tuning model parameters and improving generalization. Lastly, we used LIME to ensure model interpretability. The objective of conducting the study is not only to identify the most effective predictive model but also to understand the most contributing risk factors.\\


\section{Literature Review }

Dev et al. ~\cite{dev2022predictive} focused on predicting stroke using machine learning techniques with electronic health record (EHR) data. They worked with a dataset of 29,072 patient records and used different statistical methods to find the most important factors related to stroke. Their study concluded that hypertension, age, average glucose, heart disease level were most significant factors in predicting stroke. They also trained a simple neural network model using just these four features and achieved about 78\% accuracy. Compared to other models like decision trees and random forest, the neural network gave a lower miss rate. The study shows that even with fewer features, it’s possible to build an accurate and efficient stroke prediction system.\\

Hassan, Gulzar Ahmad et al. ~\cite{hassan2024predictive} focused on stroke prediction using machine learning. They focused on dealing with problems like missing values and unbalanced datasets, which are common in medical data. They used techniques like MICE and SMOTE to clean and balance the data, and tested many models to find the best one. At last, they created a Dense Stacking Ensemble (DSE) model, which combined several models together. This model achieved over 96\% accuracy and showed strong performance in predicting stroke. They also found that hypertension, BMI, age, heart disease, glucose level, marital status were the most significant factors for stroke prediction.\\

Bentley et al. ~\cite{bentley2014prediction} developed a prediction model on which ischemic stroke patients would develop symptomatic intracranial haemorrhage (SICH) after receiving thrombolysis treatment. They used support vector machines (SVM), a machine learning method, to analyze CT brain images along with clinical data. Their model, trained on 116 stroke patients, showed better accuracy than traditional scoring systems like SEDAN and HAT. “Automated” SVM detected 9 out of 16 serious bleeding cases, compared to only 1–5 cases caught by other methods. The study found that using the whole brain CT image gave better results than relying on manually selected features.\\

Sailasya and Kumari ~\cite{sailasya2021analyzing} focused on how machine learning can be used to predict the chances of someone having a brain stroke. They worked with a dataset from Kaggle that had patient info like age, blood pressure, glucose level, and more. Since the number of stroke cases was very small compared to non-stroke ones, they used an undersampling method to balance it. Then they applied six machine learning models, such as KNN, Decision Tree, SVM, and Naïve Bayes. Out of all, Naïve Bayes gave the best accuracy with 82.3\%.\\

Lavanya and Subbulakshmi ~\cite{jm2024unveiling} worked on a machine learning framework to predict stroke onset using many classifiers such as SVM classifier, KNN, Logistic Regression, XGBoost, Decision Tree, Gradient Boosting, and Random Forest. They used the healthcare stroke dataset and applied preprocessing and feature selection using gradient boosting and random forest techniques. The study highlighted the significant key risk factors, like glucose levels, age, BMI improve model performance. After all the models were tested, the random forest classifier resulted in the highest accuracy of 98.71\%. Evaluation metrics like precision, recall, F1-score, and AUC were used to validate performance. Authors of this study believe that machine learning models could be very helpful for early stroke detection.\\

Chakraborty, Bandyopadhyay et al. ~\cite{chakraborty2024predicting} worked on predicting stroke by combining machine learning with principal component analysis (PCA) and stacking ensemble methods. They used Random Forest, Decision Tree, and K-Nearest Neighbors, and got their best results when they set PCA to 16 components. The model achieved 98.6\% accuracy rate when using this configuration. To fix class imbalance in the dataset, they applied SMOTE and also handled missing data with standard preprocessing steps. Their approach outperformed other models like SVM, logistic regression, and Naive Bayes. The authors pointed out that combining models using ensemble techniques and selecting important features made their prediction more accurate. They also mentioned that using larger and more diverse medical datasets in the future could help make the model even better for real-world use.\\

Heseltine-Carp, Courtman, Daniel et al. ~\cite{heseltine2025machine} focused on how machine learning can be used to predict stroke risk using routine hospital data. Review found that Machine Learning models often performed better than traditional risk tools such as the CHA2DS2-VASc score. Many cases, the models were able to pick up on early signs of stroke that aren’t normally used in current risk scores, such as patterns in ECGs or certain blood test results. But the review also pointed out some problems. Many of the models weren’t tested outside their original data, and in some cases, it was unclear how the predictions actually worked. Some studies also didn’t explain which features mattered most or how accurate the predictions were in real life. The authors believed that future research work, more testing, better explanations, and clinical trials, machine learning could become a really helpful tool for spotting people who might be at risk of stroke before it happens.\\

Moulaei, Afshar et al. ~\cite{moulaei2024explainable} conducted a comparative analysis of various machine learning and deep learning models to see how well they could predict stroke using patient records from a hospital in Iran. They tested a mix of both machine learning and deep learning models including Random Forest, XGBoost, SVM, CNN, LSTM, and a few others. Out of all the models, Random Forest performed the best overall, showing extremely high accuracy, sensitivity, and specificity. They also used a method called SHAP to figure out which features had the biggest impact on the predictions. According to the results, things like age, triglyceride levels, and symptoms like aphasia were among the most important factors. Interestingly, even though deep learning models like LSTM and FNN did really well, Random Forest still came out on top. The researchers suggest that using both types of models together could make stroke prediction even more accurate in real healthcare settings.\\

\section{Methodology}
This section outlines the steps followed to develop the stroke prediction model. The complete workflow is illustrated in figure~\ref{fig:methodology}, which presents the data processing and modeling pipeline used in this study. Each stage of the pipeline—from data collection and preprocessing to model training and evaluation—was carefully designed to ensure accurate and reliable predictions.\\

\begin{figure}[htbp]
\centering
\includegraphics[width=0.45\textwidth]{methodology.png}
\caption{Proposed Methodology}
\label{fig:methodology}
\end{figure}

\subsection{Dataset}
The dataset used in this study was obtained from a publicly available source. This dataset contains a total of 35000 observations and has 19 unique features, 2 of which are numerical and other are categorical. This dataset also does not have any missing values. The target variable indicates whether a patient is at risk of stroke.

\begin{table}[ht]
\centering
\caption{Dataset Summary for Stroke Risk Prediction}
\begin{tabular}{|>{\raggedright\arraybackslash}p{2.7cm}|c|c|c|c|}
\hline
\textbf{Dataset} & \textbf{Instances} & \textbf{Features} & \textbf{At Risk} & \textbf{Not at Risk} \\
\hline
Stroke Risk Prediction Dataset Based on Literature & 35,000 & 19 & 12,887 & 22,113 \\
\hline
\end{tabular}
\label{tab:dataset_summary}
\end{table}

\subsection{Data Preprocessing}
\begin{itemize}

    \item Exploratory Data Analysis : EDA was conducted to gain insights into the dataset's structure, identify patterns, and uncover relationships between variables. Visualizations were created to understand the distribution of key features and to detect any imbalances or correlations in the data.\\
    Histogram of each feature was ploted to to understand the distribution of each unique value.
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{age.png}
    \caption{Distribution of Age}
    \label{fig:Age_Distribution}
    \end{figure}

    A pie chart was created to understand the ratio of classes in the target.

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{stroke_at_risk_status_pie_chart.png}
    \caption{Stroke risk class ratio}
    \label{fig:target_ratio}
    \end{figure}

    A heatmap of the correlation matrix was generated to examine the relationships between the features.

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{stroke_feature_correlation.png}
    \caption{Coorelation Matrix}
    \label{fig:coorelation}
    \end{figure}
    
    \item Label Encoding : The \texttt{gender} column was label encoded to convert categorical string values into numerical format. This transformation is necessary because most machine learning algorithms such as KNN require numerical input for processing.\\
    \item Dropping Features: The \texttt{stroke\_risk\_percentage} column was dropped because it is likely a derived feature. Including it would lead to data leakage, as it contains information not available before prediction.\\
    \item Feature Scaling:  The \texttt{age} feature was scaled because its range differed significantly from other features. Scaling helps maintain uniformity and ensures models like KNN and SVM are not biased by larger numerical values. The scaling was done after the initial model train without hyperparameter tuning.\\
    \item Data Split : The data was split into 80\% for training, ensuring the model had sufficient data to learn patterns. The remaining 20\% was evenly divided, with 10\% allocated for validation to tune hyperparameters and 10\% reserved for testing to evaluate the final model's performance.

\end{itemize}

\subsection{Classifiers Used}
We have trained a total of 9 classification models which include KNN, Decision Tree, Random Forest, Logistic Regression, Support Vector Classifier, XGBoost, AdaBoost, LightGBM, and CatBoost. At first we trained these without any hyperparameter tuning and evaluated them based on accuracy, precision, recall, and F1-score. After that to improve the performance of the models we trained each of them with hyperparameter tuning and 5 folds cross validation.

\begin{itemize}
    \item KNN : KNN is a simple classifier that classifies the data points based on the class of it's neighbouring data points ~\cite{taunk2019brief}. It works by identifying $K$ nearest data points to it by calculating the distance of them from it and assigns the class label that is most frequent among them. It uses distance measure such as Euclidean distance, Manhattan distance etc to find the $K$ nearest data points. The KNN model which was trained without hyperparameter tuning gave a 90.29\% accuracy and the model that was hyperparameter tuned resulted in a 96.17\% test accuracy. The best hyperparameter for the dataset we used is $K$ = 1, with Manhattan distance and uniform weights.\\

    \item Logistic Regression : Logistic Regression is mainly used as a binary classification algorithm ~\cite{peng2002introduction}. It models the probability that a given input belongs to a particular class using the logistic (sigmoid) function. The output is bounded between 0 and 1, and a threshold (commonly 0.5) is used to classify the output.

    \begin{equation}
    \sigma(x) = \frac{1}{1 + e^{-x}}
    \end{equation}

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{sigmoid_fn.jpg}
    \caption{Sigmoid function curve}
    \label{fig:sigmoid}
    \end{figure}

    Test set accuracy of the logistic regression model without hyperparameter tuning and with hyperparameter tuning models are 97.77\% and 97.74\% respectively. The best parameter values are as follows, 'C': 10, 'penalty': 'l2', 'solver': 'liblinear'.\\

    \item Decision Tree : Decision Tree is a is a supervised machine learning algorithm used for both classification and regression tasks ~\cite{quinlan1986induction}. It builds a tree-like structure of decisions based on feature values to classify data points or predict outcomes. Each internal node in the tree represents a decision based on a feature, each branch represents an outcome of that decision, and each leaf node represents a final prediction or class label.
    The tree splits the data recursively based on certain criteria that measure the "purity" or "homogeneity" of the subsets formed. The goal is to create leaf nodes that contain data points belonging mostly to a single class. This process is guided by mathematical measures like \textbf{Gini Index}, \textbf{Entropy}, \textbf{Information Gain}, and \textbf{Gain Ratio}.

    \begin{equation}
        \text{Gini}(D) = 1 - \sum_{i=1}^{C} p_i^2
    \end{equation}

    \begin{equation}
        \text{Entropy}(D) = - \sum_{i=1}^{C} p_i \log_2 p_i
    \end{equation}

    \begin{equation}
        \text{Information Gain}(D, A) = \text{Entropy}(D) - \sum_{i=1}^{k} \frac{|D_i|}{|D|} \text{Entropy}(D_i)
    \end{equation}

    \begin{equation}
        \text{Gain Ratio}(A) = \frac{\text{Information Gain}(D, A)}{\text{Split Information}(A)}
    \end{equation}

    \begin{equation}
        \text{Split Information}(A) = - \sum_{i=1}^{k} \frac{|D_i|}{|D|} \log_2 \left( \frac{|D_i|}{|D|} \right)
    \end{equation}

    The model without hyperparameter tuning gained 96.37\% accuracy while the model with hyperparameter tuning and 5 folds cross validation performed slightly worse with 95.51\% accuracy. The best parameter values for training the model is as follows: 'criterion': 'gini', 'max\_depth': 15, 'min\_samples\_split': 2.

    \begin{figure}[H]
    \centering
    \includegraphics[width=0.50\textwidth]{Decision_Tree_Visualization.png}
    \caption{Decision Tree Visualization}
    \label{fig:Decision_tree}
    \end{figure}

    \item Random Forest : Random Forest is an ensemble learning method for classification and regression tasks ~\cite{breiman2001random}. It improves upon the Decision Tree algorithm using different techniques such as bootstrapping where the each of the multiple decision trees are trained on different subset of the training data. To introduce diversity random feature selection is also done for each of the decision trees. During classification each of those trees contribute to the final prediction through a voting process. We found that without hyperparameter tuning it performed 97.34\% accurately and with hyperparameter tuning the performance increased to 97.77\% accuracy.\\

    \item AdaBoost : Adaptive Boosting also known as AdaBoost is an ensemble method that uses multiple weak learners such as decision trees with only a single split to form a strong classifier ~\cite{tu2017adaboost}. It trains the weak learners by assigning each of the samples a weight. At first each sample is assigned equal weight and a weak learner is trained on those. After evaluation the misclassified samples, gets their weight increased so that the next learner focuses more on those. Each learner is trained in this manner and the final prediction is made by combining all weak learners using a weighted majority vote.
    In our case, we got a test accuracy of 92.69\% on the model trained without hyperparameter tuning and 96.14\% on the model with hyperparameter tuning. The best parameters were found to be learning rate of $1$, and $150$ estimators.\\

    \item XGBoost : Extreme Gradient Boosting or XGBoost is an ensemble model which builds decision trees sequentially ~\cite{chen2016xgboost}. Each tree is trained to minimize the error made by the previous tree which is done through minimizing the loss function. It also includes regularization which penalizes complex models to prevent overfitting. It is also able to handle missing values automatically and uses a feature subsampling to generalize the model. XGBoost performs better with large datasets. 
    We achieved an accuracy of 98.80\% using XGBoost without any hyperparameter tuning. After applying hyperparameter tuning, the accuracy improved significantly to 99.89\%, which is the highest among all the models tested. The optimal hyperparameters identified were learning rate of $1$, max depth of $3$, and $1000$ estimators.\\

    \item LightGBM : Light Gradient Boosting Machine or commonly known as LightGBM is a gradient boosting framework that uses decision trees which are grown leaf-wise instead of level-wise to get better accuracy. It uses a histogram based algorithm for efficient memory usage ~\cite{ke2017lightgbm}. 
    In our testing LightGBM achieved 98.06\% accuracy without any hyperparameter tuning and with hyperparameter tuning it increased to 99.83\%.\\

    \item CatBoost : CatBoost is a gradient boosting algorithm that handles categorical features efficiently without requiring extensive preprocessing ~\cite{hancock2020catboost}. It uses ordered target encoding to convert categorical variables in a way that avoids data leakage. Unlike other boosting algorithms, CatBoost builds symmetric trees, which apply the same split at each level, improving speed and reducing overfitting. It also introduces ordered boosting, a technique that prevents prediction shift by calculating residuals in a way that respects the training sequence. CatBoost trains models by minimizing a loss function (e.g., LogLoss) through gradient descent. CatBoost is highly effective, especially on datasets with many categorical variables.
    We found that without hyperparameter tuning CatBoost performed 99.23\% accurately and with hyperparameter tuning the performance increased to 99.77\% accuracy. The optimal hyperparameters identified were learning rate of $1$, depth of $4$, and $500$ iterations.\\

    \item SVC : Support Vector Classifier or SVC is a supervised learning algorithm used for binary and multi-class classification tasks ~\cite{evgeniou2001support}. It works by finding the optimal hyperplane that best separates the data into different classes. This hyperplane is chosen to maximize the margin, which is the distance between the hyperplane and the nearest data points from each class which are called support vectors.
    In our testing SVC achieved 93.49\% accuracy without any hyperparameter tuning and with hyperparameter tuning it significantly increased to 98.54\%.\\
    
\end{itemize}

\subsection{Explainable AI}
Explainable Artificial Intelligence or XAI is used to make machine learning predictions more transparent and trustworthy. XAI helps us understand how a model makes the predictions, which features have more significance in a particular perdiction. In our study we have used LIME also known as Local Interpretable Model-Agnostic Explanations to understand how the best model (XGBoost) based on test accuracy, provides outcome of a particular datapoint. LIME creates slightly altered versions of the input data, observes the model’s output, and then identifies which features had the most influence. This is especially useful in healthcare, where understanding why a model predicted a stroke is just as important as the prediction itself. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.50\textwidth]{XAI.png}
    \caption{LIME explanation for a Single Prediction}
    \label{fig:XAI}
    \end{figure}

Figure~\ref{fig:XAI} shows a prediction of a particular instance to be at risk of having stroke and the model came to that conclusion because the person suffers from chest pain, high blood pressure, shortness of breath, snoring with sleep apnea along with being older than the threshold.

\section{Results}
This section presents the performance evaluation of various machine learning models used for stroke prediction. We chose accuracy, precision, recall, and F1-score as the model performance metrics.

\begin{equation}
\text{Accuracy} = \frac{TP + TN}{TP + TN + FP + FN}
\end{equation}

\begin{equation}
\text{Precision} = \frac{TP}{TP + FP}
\end{equation}

\begin{equation}
\text{Recall} = \frac{TP}{TP + FN}
\end{equation}

\begin{equation}
\text{F1-Score} = \frac{2 \times \text{Precision} \times \text{Recall}}{\text{Precision} + \text{Recall}}
\end{equation}

\begin{table}[htbp]
\caption{Model Accuracy without Hyperparameter Tuning}
\label{tab:performance_no_tuning}
\centering
\begin{tabular}{lccc}
\toprule
\textbf{Model} & \textbf{Train Acc.} & \textbf{Val. Acc.} & \textbf{Test Acc.} \\
\midrule
KNN & 93.30\% & 91.20\% & 90.29\% \\
Logistic Regression & 98.20\% & 98.26\% & 97.77\% \\
Decision Tree & 100.00\% & 96.26\% & 96.37\% \\
Random Forest & 100.00\% & 97.31\% & 97.34\% \\
AdaBoost & 93.45\% & 93.54\% & 92.69\% \\
SVM & 93.73\% & 93.51\% & 93.49\% \\
XGBoost & 99.91\% & 98.57\% & 98.80\% \\
LightGBM & 99.18\% & 98.23\% & 98.06\% \\
CatBoost & 99.94\% & 99.20\% & 99.23\% \\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{accuracy_comparison_no_parameter_tuning.png}
    \caption{Accuracy Comparison(No Parameter Tuning)}
    \label{fig:accuracy_no_tuning}
    \end{figure}


The following confusion matrices show the performance of each model evaluated after hyperparameter tuning. These matrices provide a detailed breakdown of true positives, true negatives, false positives, and false negatives for each model.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{KNN_tuned_confusion_matrix.png}
    \caption{KNN Confusion Matrix}
    \label{fig:knn_confusion}
    \end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{Logistic_Regression_tuned_confusion_matrix.png}
    \caption{Logistic Regression Confusion Matrix}
    \label{fig:LR_confusion}
    \end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{Decision_Tree_tuned_confusion_matrix.png}
    \caption{Decision Tree Confusion Matrix}
    \label{fig:DT_confusion}
    \end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{Random_Forest_tuned_confusion_matrix.png}
    \caption{Random Forest Confusion Matrix}
    \label{fig:RF_confusion}
    \end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{AdaBoost_tuned_confusion_matrix.png}
    \caption{AdaBoost Confusion Matrix}
    \label{fig:Ada_confusion}
    \end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{XGBoost_tuned_confusion_matrix.png}
    \caption{XGBoost Confusion Matrix}
    \label{fig:xgb_confusion}
    \end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{LightGBM_tuned_confusion_matrix.png}
    \caption{LightGBM Confusion Matrix}
    \label{fig:lightgbm_confusion}
    \end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{CatBoost_tuned_confusion_matrix.png}
    \caption{CatBoost Confusion Matrix}
    \label{fig:catboost_confusion}
    \end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{SVM_tuned_confusion_matrix.png}
    \caption{SVM classifier Confusion Matrix}
    \label{fig:svm_confusion}
    \end{figure}


\begin{table}[htbp]
\caption{Model Performance on Test Set with Hyperparameter Tuning}
\label{tab:performance}
\centering
\begin{tabular}{lcccc}
\toprule
\textbf{Model} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} \\
\midrule
KNN & 96.17\% & 96.23\% & 93.25\% & 94.72\% \\
Logistic Regression & 97.74\% & 96.46\% & 97.44\% & 96.95\% \\
Decision Tree & 95.51\% & 95.86\% & 91.77\% & 93.77\% \\
Random Forest & 97.77\% & 97.94\% & 95.96\% & 96.94\% \\
AdaBoost & 96.14\% & 96.98\% & 92.39\% & 94.63\% \\
SVM & 98.54\% & 98.21\% & 97.83\% & 98.02\% \\
XGBoost & \textbf{99.89\%} & \textbf{100.00\%} & \textbf{99.69\%} & \textbf{99.84\%} \\
LightGBM & 99.83\% & 99.92\% & 99.61\% & 99.77\% \\
CatBoost & 99.77\% & 99.69\% & 99.69\% & 99.69\% \\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{accuracy_comparison_parameter_tuning.png}
    \caption{Accuracy Comparison(With Parameter Tuning)}
    \label{fig:performance_tuning}
    \end{figure}

From table~\ref{tab:performance_no_tuning} and table~\ref{tab:performance} we see that even without any hyperparameter tuning all models performed quite good at predicting if someone is at risk of having stroke with CatBoost performing the best and after the hyperparameter tuning $3$ of the $9$ models get more than 99\% accuracy with XGBoost being the best among all with 99.89\% accuracy.

\section{Discussion}
Our study evaluated and compared $9$ machine learning to predict the presence of stroke risk with and without hyperparameter tuning. We also focused on the interpretability of the best predictive model using LIME.\newline
Before tuning, ensemble models such as XGBoost, LightGBM, and CatBoost performed really well with 98.80\%, 98.06\%, and 99.23\% test accuracy respectively. Train, validation, and test accuracies of these models were close meaning they had minimal overfitting. KNN, AdaBoost, and SVC achieved accuracy between 90\% and 94\%. While Decision Tree and Random Forest achieved perfect training accuracy, the validation and test accuracy were between 96\% and 97\% indicating that they overfitted a bit.\newline
Hyperparameter tuning significantly improved the performance consistency of all models, especially for the simpler ones. For instance, KNN improved from 90.26\% to 96.17\% test accuracy, while AdaBoost and SVM classifier also saw notable boosts. Most impressively, XGBoost, LightGBM, and CatBoost reached near-perfect results after tuning, with XGBoost achieving a test accuracy of 99.89\%, LightGBM at 99.83\%, and CatBoost close behind at 99.77\%. These improvements were reflected not only in accuracy but also across all key metrics - precision, recall, and F1-score, confirming the importance of tuning in optimizing model performance.\newline
To address the "black-box" nature of complex models, LIME (Local Interpretable Model-Agnostic Explanations) was employed to interpret model predictions. LIME proved to be incredibly useful in this study by revealing the key factors that influenced stroke risk predictions for individual patients. This level of interpretability can build trust with healthcare professionals and support more informed, confident clinical decisions.

\section{Limitations and Future Work}
\begin{itemize}
    \item Limitations : The dataset we used for this study was a bit imbalanced which might have affected the performance of simple models like KNN. As we have used a single dataset it might perform as tested for different demographics. Our models were also not tested in real time healthcare settings. Our study lacks global interpretability of predictions.
    \item Future Work : We will explore advance techniques like SMOTE or GANs to balance the dataset to improve model robustness. We also want to cross validate our models with diverse datasets from different healthcare system. To get a more comprehensive understanding of the model, we will combine LIME with global interpretability methods such as SHAP.
\end{itemize}

\section{Conclusion}
This study demonstrates that machine learning algorithms particularly boosting algorithms are able to predict stroke risk with near perfect accuracy. The boosting algorithms not only showed excellent predictive power but also maintained consistency across training, validation, and test sets. Use of LIME made the model predictions more transparent and easier to understand for both healthcare professionals and researchers. With continued work, machine learning algorithms can help healthcare professionals in early stroke detection and prevention.

\begin{thebibliography}{1}

\bibitem{mondal2022prevalence}  
M. B. A. Mondal, A. T. M. H. Hasan, N. Khan, and Q. D. Mohammad, ``Prevalence and risk factors of stroke in Bangladesh: A nationwide population-based survey,'' \emph{eNeurologicalSci}, vol. 28, p. 100414, 2022. doi: 10.1016/j.ensci.2022.100414. [Online]. Available: https://doi.org/10.1016/j.ensci.2022.100414.

\bibitem{garg2021role}  
A. Garg and V. Mago, ``Role of machine learning in medical research: A survey,'' \emph{Computer Science Review}, vol. 40, p. 100370, 2021. doi: 10.1016/j.cosrev.2021.100370. [Online]. Available: https://doi.org/10.1016/j.cosrev.2021.100370.

\bibitem{vishwarupe2022explainable}  
V. Vishwarupe, P. M. Joshi, N. Mathias, S. Maheshwari, S. Mhaisalkar, and V. Pawar, ``Explainable AI and Interpretable Machine Learning: A Case Study in Perspective,'' \emph{Procedia Computer Science}, vol. 204, pp. 869--876, 2022. doi: 10.1016/j.procs.2022.08.105. [Online]. Available: https://doi.org/10.1016/j.procs.2022.08.105.

\bibitem{dev2022predictive}  
S. Dev, H. Wang, C. S. Nwosu, N. Jain, B. Veeravalli, and D. John, ``A predictive analytics approach for stroke prediction using machine learning and neural networks,'' \emph{Healthcare Analytics}, vol. 2, p. 100032, 2022. doi: 10.1016/j.health.2022.100032. [Online]. Available: https://doi.org/10.1016/j.health.2022.100032.

\bibitem{hassan2024predictive}  
A. Hassan, S. G. Ahmad, E. U. Munir, and others, ``Predictive modelling and identification of key risk factors for stroke using machine learning,'' \emph{Scientific Reports}, vol. 14, p. 11498, 2024. doi: 10.1038/s41598-024-61665-4. [Online]. Available: https://doi.org/10.1038/s41598-024-61665-4.

\bibitem{bentley2014prediction}
P. Bentley, J. Ganesalingam, A. L. Carlton Jones, K. Mahady, S. Epton, P. Rinne, P. Sharma, O. Halse, A. Mehta, and D. Rueckert, ``Prediction of stroke thrombolysis outcome using CT brain machine learning,'' \emph{NeuroImage: Clinical}, vol. 4, pp. 635--640, 2014. [Online]. Available: https://doi.org/10.1016/j.nicl.2014.02.003

\bibitem{sailasya2021analyzing}
G. Sailasya and G. L. A. Kumari, ``Analyzing the performance of stroke prediction using ML classification algorithms,'' \emph{International Journal of Advanced Computer Science and Applications}, vol. 12, no. 6, 2021. [Online]. Available: https://doi.org/10.14569/IJACSA.2021.0120662

\bibitem{jm2024unveiling}
S. L. J M and S. P, ``Unveiling the potential of machine learning approaches in predicting the emergence of stroke at its onset: a predicting framework,'' \emph{Scientific Reports}, vol. 14, no. 20053, 2024. [Online]. Available: https://doi.org/10.1038/s41598-024-70354-1

\bibitem{chakraborty2024predicting}
P. Chakraborty, A. Bandyopadhyay, P. P. Sahu, and others, ``Predicting stroke occurrences: a stacked machine learning approach with feature selection and data preprocessing,'' \emph{BMC Bioinformatics}, vol. 25, no. 329, 2024. [Online]. Available: https://doi.org/10.1186/s12859-024-05866-8

\bibitem{heseltine2025machine}
W. Heseltine-Carp, M. Courtman, D. Browning, A. Kasabe, M. Allen, A. Streeter, E. Ifeachor, M. James, and S. Mullin, ``Machine learning to predict stroke risk from routine hospital data: A systematic review,'' \emph{International Journal of Medical Informatics}, vol. 196, p. 105811, 2025. [Online]. Available: https://doi.org/10.1016/j.ijmedinf.2025.105811

\bibitem{moulaei2024explainable}
K. Moulaei, L. Afshari, R. Moulaei, and others, ``Explainable artificial intelligence for stroke prediction through comparison of deep learning and machine learning models,'' \emph{Sci. Rep.}, vol. 14, p. 31392, 2024. [Online]. Available: https://doi.org/10.1038/s41598-024-82931-5

\bibitem{taunk2019brief}
K. Taunk, S. De, S. Verma, and A. Swetapadma, ``A Brief Review of Nearest Neighbor Algorithm for Learning and Classification,'' in \emph{2019 International Conference on Intelligent Computing and Control Systems (ICCS)}, Madurai, India, 2019, pp. 1255-1260. doi: 10.1109/ICCS45141.2019.9065747

\bibitem{peng2002introduction}
J. Peng, K. Lee, and G. Ingersoll, ``An Introduction to Logistic Regression Analysis and Reporting,'' \emph{Journal of Educational Research}, vol. 96, pp. 3-14, 2002. doi: 10.1080/00220670209598786

\bibitem{quinlan1986induction}
J. R. Quinlan, ``Induction of decision trees,'' \emph{Mach. Learn.}, vol. 1, pp. 81–106, 1986. [Online]. Available: https://doi.org/10.1007/BF00116251

\bibitem{breiman2001random}
L. Breiman, ``Random Forests,'' \emph{Machine Learning}, vol. 45, pp. 5–32, 2001. [Online]. Available: https://doi.org/10.1023/A:1010933404324

\bibitem{tu2017adaboost}
C. Tu, H. Liu, and B. Xu, ``AdaBoost typical Algorithm and its application research,'' \emph{MATEC Web of Conferences}, vol. 139, p. 00222, 2017. doi: 10.1051/matecconf/201713900222

\bibitem{chen2016xgboost}
T. Chen and C. Guestrin, ``XGBoost: A Scalable Tree Boosting System,'' in \emph{Proc. 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}, San Francisco, CA, USA, 2016, pp. 785-794. doi: 10.1145/2939672.2939785

\bibitem{ke2017lightgbm}
G. Ke, Q. Meng, T. Finley, T. Wang, W. Chen, W. Ma, Q. Ye, and T.-Y. Liu, ``LightGBM: a highly efficient gradient boosting decision tree,'' in \emph{Proc. 31st International Conference on Neural Information Processing Systems (NIPS'17)}, Red Hook, NY, USA, 2017, pp. 3149–3157.

\bibitem{hancock2020catboost}
J. T. Hancock and T. M. Khoshgoftaar, ``CatBoost for big data: an interdisciplinary review,'' \emph{J. Big Data}, vol. 7, p. 94, 2020. [Online]. Available: https://doi.org/10.1186/s40537-020-00369-8

\bibitem{evgeniou2001support}
T. Evgeniou and M. Pontil, ``Support Vector Machines: Theory and Applications,'' in \emph{Proc. 10th International Conference on Neural Information Processing (ICONIP 2001)}, 2001, pp. 249–257. doi: 10.1007/3-540-44673-7\_12


\end{thebibliography}

\end{document}
